<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addEvent"
        android:title="@string/create_new_entry"/>
    <item
        android:id="@+id/eventManager"
        android:title="@string/event_manager"/>
</menu>