<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <item
       android:id="@+id/switch_sort"
       android:title="@string/sort_by_type"
       android:orderInCategory="100"
       app:showAsAction="ifRoom" />

   <item
        android:id="@+id/addEvent"
        android:title="@string/create_new_entry"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

   <item
       android:id="@+id/homePage"
       android:title="@string/home_page"
       android:orderInCategory="100"
       app:showAsAction="ifRoom" />


</menu>